DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=


JWT_SECRET=
# Puerto del servidor. Si no se llena por defecto será 8000
PORT=

# VARIABLES DE DISCORD
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=http://localhost:8000/auth/discord/redirect #Por ejemplo -> Terminar en /auth/discord/redirect
DISCORD_GUILD_ID=